</s> 43
,0 13
,4 2
im 18
get 33
go 33
good 43
day 33
work 33
like 12
today 60
time 33
dont 12
cant 13
love 2
one 15
think 17
know 12
want 18
make 23
back 33
morning 43
see 56
lol 17
really 17
night 25
still 5
feel 27
well 21
new 2
need 57
twitter 23
miss 5
sleep 25
come 1
thanks 23
look 23
u 12
hope 43
oh 23
much 24
amp 57
home 33
last 25
2 33
watch 45
ill 1
bad 75
great 6
say 12
thats 23
wish 51
would 12
thing 17
tomorrow 33
take 94
wait 33
find 57
week 33
didnt 18
bed 33
sad 5
sorry 17
try 57
ive 23
though 5
people 23
nice 35
haha 23
way 86
late 33
right 18
happy 67
fun 7
school 33
sick 5
hour 33
could 77
friend 50
even 18
start 7
long 33
youre 23
hate 5
tweet 52
yes 23
wake 33
tonight 7
yeah 23
use 23
gonna 60
first 94
something 57
never 57
another 60
show 98
little 96
cold 8
sure 17
leave 76
year 54
yet 84
doesnt 18
best 35
play 34
soon 7
follow 23
ok 24
keep 98
early 33
always 35
thank 23
hear 17
give 16
next 60
please 23
life 53
guy 35
break 42
everyone 6
us 23
tell 23
read 16
hey 35
help 57
yay 60
talk 35
call 22
4 60
house 76
awesome 35
ready 33
eat 34
wont 34
mean 57
cool 23
old 16
man 35
let 23
lot 50
3 60
put 57
already 86
glad 17
x 7
class 60
away 60
phone 34
snow 76
big 98
maybe 26
hurt 74
stuff 38
run 76
girl 85
check 98
actually 35
buy 29
suck 8
head 76
two 60
enjoy 7
lose 4
guess 8
stop 84
may 41
finally 76
sun 67
pretty 36
update 98
ur 35
end 81
weekend 60
post 48
hard 4
isnt 75
job 87
happen 24
around 78
world 38
nothing 96
someone 49
also 85
bit 86
baby 74
ever 85
wanna 5
yesterday 42
sound 38
weather 21
wow 35
song 35
havent 22
finish 54
5 60
might 50
damn 74
send 98
seem 16
many 49
poor 24
birthday 72
movie 48
tire 5
write 65
coffee 21
1 54
book 98
must 81
luck 21
forward 35
omg 92
listen 19
enough 74
music 35
ugh 76
live 66
stay 60
anyone 57
game 73
rain 42
id 23
gotta 76
name 49
saw 85
god 38
since 86
going 60
welcome 35
hot 97
car 34
lt3 90
plan 28
kid 97
easter 81
bore 76
outside 42
move 34
pic 35
meet 48
anything 16
idea 36
got 81
cry 74
hi 35
aww 24
turn 58
holiday 76
ask 49
every 54
ya 50
forget 75
least 9
far 69
dream 7
tired 76
video 98
word 49
sweet 38
dog 24
wonder 50
test 42
probably 73
lunch 42
till 60
site 49
remember 66
without 30
everything 75
friday 60
spring 87
almost 58
win 0
close 4
reply 50
tho 90
totally 53
stupid 71
place 89
change 68
month 22
sit 76
feeling 86
mine 59
believe 56
n 41
die 86
office 76
excite 42
follower 35
problem 50
email 49
hello 35
hair 47
lovely 70
rest 54
pay 74
wasnt 75
blog 49
walk 42
room 81
dinner 58
couldnt 76
shes 16
awake 76
whats 50
cause 92
family 87
fuck 73
food 69
picture 57
r 35
tuesday 7
catch 76
minute 76
link 50
funny 35
eye 79
10 54
iphone 49
okay 62
xx 28
beautiful 70
hahaha 50
online 73
cute 35
news 21
open 97
internet 42
face 85
busy 54
real 50
drink 28
page 49
free 50
quite 50
money 16
party 73
boy 31
photo 85
mom 40
bring 71
whole 50
hell 97
else 24
study 76
meeting 70
ago 54
able 92
pain 75
theres 97
crazy 50
rock 73
wrong 24
spend 54
computer 97
kill 4
mind 24
ah 50
either 74
shower 7
drive 97
anymore 74
stick 42
goodnight 7
hit 30
tv 31
sunny 7
wear 64
shop 55
april 97
train 42
story 14
6 76
throat 8
easy 28
shit 59
thursday 76
part 53
amaze 35
fail 34
homework 76
add 14
headache 76
understand 24
trip 87
cat 19
anyway 35
fall 4
moment 98
til 60
ticket 22
awww 24
amazing 48
list 28
course 28
point 36
youll 50
company 98
hopefully 76
ha 14
dude 53
sooo 75
worry 24
season 58
pick 89
seriously 92
red 91
facebook 49
afternoon 7
agree 50
theyre 16
full 81
b 22
suppose 47
episode 45
set 0
true 68
clean 47
hug 24
side 11
figure 62
instead 71
hehe 35
reason 40
alone 76
half 76
chocolate 50
fine 24
sore 8
dead 47
definitely 0
summer 47
short 94
hop 87
fast 30
kind 24
getting 60
crap 24
heart 34
message 16
breakfast 58
tea 87
30 22
watching 73
project 22
btw 50
dress 97
p 48
hand 97
interesting 48
smile 38
super 71
cut 71
sigh 76
asleep 4
fan 49
unfortunately 85
dad 75
finger 49
london 58
hes 50
lmao 68
working 58
second 70
website 15
visit 47
care 24
city 87
realize 16
gym 76
laptop 78
hang 61
saturday 54
share 50
wouldnt 16
hows 38
aw 24
thought 71
hungry 74
learn 85
speak 84
sign 50
8 76
boo 76
hat 3
rather 69
beach 87
town 87
paper 22
sell 65
person 85
slow 42
account 16
arent 49
mood 21
fix 89
answer 16
search 85
trying 30
top 97
team 91
album 14
jealous 75
yea 28
horrible 68
load 11
high 55
dear 35
12 54
doctor 83
english 30
dance 19
bet 16
monday 42
store 97
mac 22
join 50
question 38
wonderful 38
ride 28
three 54
exam 4
boring 81
xxx 9
past 73
download 29
sister 41
together 91
yep 50
less 69
w 85
lucky 61
star 0
kinda 24
lonely 75
sleepy 76
apparently 97
looking 38
order 30
decide 16
sunday 54
7 81
cake 89
min 81
favorite 14
soooo 42
congrats 50
sort 91
bar 0
arrive 58
la 47
inside 71
film 19
hold 68
soo 59
annoy 97
ipod 64
interview 70
upload 98
worth 70
couple 54
100 55
water 89
google 41
record 0
upset 84
mad 62
via 98
band 98
black 98
shoe 30
comment 50
laugh 28
weird 68
thinking 40
deal 84
text 84
kick 47
green 14
due 94
small 47
mum 30
ice 82
brain 97
lady 0
near 71
tax 30
vacation 76
hill 45
excited 31
cross 14
brother 85
uk 16
different 79
fact 91
pass 61
sometimes 24
nite 7
behind 97
cuz 73
chance 3
chat 54
become 91
uni 58
bout 11
roll 89
drop 80
return 19
cannot 30
20 30
9 81
mr 90
file 89
bday 72
glass 68
fell 81
stress 22
light 90
park 69
app 98
plus 89
shoot 87
tour 30
warm 87
grow 50
service 89
flight 73
save 19
body 97
ahh 34
track 30
em 16
1st 81
hmm 49
mention 98
foot 34
2nd 70
v 19
ache 83
cook 19
support 98
cup 9
cream 78
itunes 49
aint 30
issue 73
begin 69
mate 48
c 28
count 81
stand 68
forever 22
sing 15
notice 68
although 90
bus 42
pack 42
state 83
stuck 42
number 14
shopping 76
huge 73
pizza 97
xd 49
yall 73
yr 30
business 19
shame 71
officially 69
myspace 98
burn 78
dentist 87
door 19
extra 55
throw 89
result 47
feed 16
sadly 79
terrible 81
bye 76
design 91
15 89
radio 91
rip 87
studio 81
fair 75
twilight 45
date 31
italy 65
listening 98
bag 55
hospital 83
box 89
fight 28
cheer 42
snowing 83
death 22
fly 90
random 28
fb 4
nap 42
parent 34
card 85
code 89
age 30
youve 16
mess 73
itll 16
blue 91
winter 83
appreciate 35
completely 47
web 85
window 89
sunshine 73
nope 16
woman 28
argh 47
cheese 50
nose 42
milk 50
line 0
shot 42
quote 89
indeed 68
voice 68
power 89
block 29
goin 20
round 30
youtube 91
yup 68
wtf 24
somewhere 16
absolutely 11
shouldnt 47
ahead 60
nah 16
traffic 81
beer 38
ouch 75
bless 38
cough 75
bored 8
xoxo 7
lil 11
report 80
future 68
ahhh 0
college 86
perfect 19
expect 97
cover 91
female 32
nearly 81
create 14
taste 50
along 89
bloody 81
reading 90
chill 73
egg 81
four 54
joke 24
machine 64
essay 42
lately 47
note 85
evening 86
concert 0
joy 38
system 89
lets 53
sounds 36
luv 50
ppl 68
puppy 4
serious 91
dvd 85
co 47
tip 50
trouble 86
hubby 30
tweetdeck 50
beat 31
pull 97
client 19
except 87
goodness 35
usually 31
usual 0
road 89
spam 14
tom 38
woo 87
shin 9
smoke 16
price 89
miley 48
loss 85
blackberry 50
chicken 89
pc 71
smell 50
kutner 62
dunno 85
son 40
afraid 24
dark 97
info 49
wet 47
copy 92
fav 98
version 49
server 91
white 89
final 87
invite 89
desk 91
character 66
doubt 3
special 14
normal 63
lie 87
favourite 98
especially 30
bitch 97
air 65
bro 50
article 50
bug 31
babe 32
bum 86
leg 47
currently 91
lazy 75
buddy 24
library 55
bank 58
hasnt 47
assignment 58
important 50
matter 89
jon 48
boyfriend 11
apple 30
dr 55
background 35
realise 26
contact 34
surprise 0
group 11
fantastic 9
dm 98
peace 65
wine 70
research 95
degree 0
sense 68
blame 85
middle 54
channel 85
hr 81
canada 90
fit 65
22 91
productive 7
nobody 97
waste 42
hun 38
manage 94
stomach 86
single 40
none 29
pro 49
mobile 40
possible 68
appointment 87
mother 29
heh 49
imagine 84
gorgeous 19
student 87
wife 4
david 29
heard 40
experience 40
tummy 86
bc 42
lame 71
gosh 62
24 81
child 98
etc 65
dang 75
quick 30
airport 97
others 49
coz 3
low 73
clothes 50
feature 19
double 73
respond 98
spell 49
screen 29
left 47
travel 31
bike 40
2day 42
25 64
revision 9
alright 9
holy 0
cd 92
simple 49
perhaps 73
math 47
safe 93
starbucks 73
offer 92
type 64
social 91
thx 48
crash 11
depress 97
felt 75
act 28
ring 97
reach 81
tough 71
delete 16
mouth 28
men 85
jump 85
eh 98
continue 28
toast 82
exactly 49
session 40
review 78
lesson 83
gt 29
woot 63
vet 47
addict 68
interest 85
australia 47
ignore 29
fresh 89
prefer 50
rid 42
proud 50
blow 86
teeth 96
cheers 35
looks 82
yummy 91
series 28
event 22
ball 30
50 0
fire 97
massive 80
hmmm 14
wednesday 54
ohh 31
coke 89
st 55
deserve 89
allow 71
germany 9
cooky 3
mail 98
strong 87
silly 55
waiting 87
vote 31
public 66
scary 85
wheres 11
area 87
release 85
e 28
case 37
shirt 14
expensive 3
mark 41
windows 89
soup 97
11 81
forgot 26
draw 85
profile 14
yum 95
raining 76
england 90
bear 73
option 46
girlfriend 42
youd 49
unless 16
pool 0
history 22
choose 50
ooh 15
hilarious 48
art 95
na 68
everyday 97
alot 19
weight 71
complete 19
street 98
strange 62
ruin 31
garden 19
40 81
straight 91
tree 63
thru 87
mile 55
da 65
focus 84
gutted 73
hip 87
gig 54
goodbye 29
exciting 30
relax 94
laundry 54
level 30
huh 73
available 49
jean 40
view 30
twice 91
player 73
better 59
present 19
wash 89
shall 69
promise 40
5am 42
bill 97
arm 3
evil 16
pray 28
piss 34
living 16
apps 91
quotthe 91
french 11
macbook 41
pls 98
explain 34
fill 69
gah 59
bos 83
um 28
freeze 89
sitting 30
bright 70
fish 92
quiet 71
theyve 85
makes 50
include 49
cousin 40
bottle 19
skin 91
scar 24
bunch 89
network 78
mostly 31
jus 4
receive 91
sam 84
diet 30
yo 78
law 22
crack 47
darn 84
painful 69
rainy 87
avatar 35
excellent 98
cancel 22
awful 47
woke 42
camera 96
club 50
beta 98
freak 41
daughter 42
oops 34
excuse 50
honey 38
interested 82
retweet 35
positive 28
bummer 75
blah 42
ear 92
user 49
broken 41
ton 26
blood 40
mo 31
fat 78
attention 16
lay 76
university 47
south 94
screw 84
tonite 4
remind 55
neither 94
sat 80
spot 89
fake 85
attempt 42
nasty 19
kitty 29
consider 70
presentation 8
bite 50
ban 84
camp 54
york 49
empty 30
step 28
hunt 55
software 14
infection 71
alarm 76
drunk 86
shut 97
allergy 97
brilliant 49
ps 49
clear 85
land 80
battery 30
letter 50
fault 16
mornin 21
teacher 52
moon 98
husband 55
truth 32
healthy 50
taking 11
entire 40
sale 26
twit 7
made 53
treat 68
bb 10
sa 89
sometime 83
touch 98
front 85
sway 89
cleaning 71
possibly 66
whatever 69
sock 55
term 65
direct 49
heroes 22
wind 88
ny 75
celebrate 81
fucking 47
application 41
schedule 70
wide 61
everybody 38
ep 41
folk 42
doc 30
steal 92
heading 42
install 30
weve 78
china 0
missed 84
print 14
anywhere 56
earthquake 91
lack 54
delicious 0
sydney 69
whos 50
cuddle 4
exist 49
pet 85
l 48
si 26
shitty 42
smart 23
self 34
attack 83
wishing 72
error 34
west 55
tune 98
memory 64
msn 22
attend 4
san 81
common 19
mix 16
onto 78
daily 50
pure 73
dougie 38
style 29
certainly 49
prob 85
quality 11
prepare 87
sexy 50
grade 59
doin 37
woohoo 97
guitar 22
mmm 9
missing 30
training 85
hoping 73
bedtime 73
row 81
hide 11
worried 75
energy 42
access 29
dumb 55
chris 15
wall 91
uh 49
click 98
ground 10
repeat 16
gift 46
exercise 73
member 41
fab 78
18 22
properly 41
suddenly 55
morn 87
force 45
def 58
kiss 86
appear 40
process 78
plane 20
original 19
hm 91
challenge 71
tear 4
major 69
build 16
shift 58
june 84
customer 14
five 95
regular 30
watchin 85
bath 4
replace 81
k 47
cloud 19
orange 11
hero 16
bother 56
nervous 45
podcast 53
space 0
flat 4
apply 65
grab 65
credit 29
drag 69
paint 30
juice 73
pleasure 0
table 73
bake 69
pop 53
clearly 49
asap 8
3rd 95
sooooo 9
swear 50
boot 40
key 41
fruit 87
shout 16
piece 89
often 18
hotel 64
accidentally 78
sandra 41
tried 55
color 11
nick 11
ad 49
quickly 46
everywhere 0
nature 97
button 14
rabbit 73
cheap 87
however 93
bread 53
lost 16
yawn 7
cell 22
sarah 16
decision 50
14 30
kitchen 89
afford 4
large 71
texas 50
msu 54
hannah 66
slightly 78
upgrade 30
knee 86
instal 30
hahahaha 53
race 64
bunny 91
limit 49
bird 42
loser 68
done 7
neck 87
wed 81
midnight 87
thankyou 53
national 95
grey 67
pink 49
sky 41
bean 29
switch 49
otherwise 98
coursework 81
discover 49
local 14
freezing 76
match 0
shape 49
model 98
chilly 42
similar 49
florida 70
climb 0
quoti 98
third 64
idk 62
premiere 66
california 70
alive 49
india 91
chicago 31
tweeps 7
teach 97
bathroom 74
john 53
workout 60
easily 96
plz 14
net 80
coach 19
push 75
zone 42
budget 55
quiz 73
prayer 69
giant 24
angel 41
shell 64
gettin 89
confuse 92
lauren 40
horse 14
gossip 19
official 96
tweets 95
paris 58
vid 14
skip 81
strawberry 19
stack 95
america 10
dig 16
conversation 49
flower 87
grateful 68
wit 50
disappear 49
theory 24
sport 81
twitters 36
shock 97
sleeping 26
badly 74
fellow 70
6am 76
chip 11
guys 35
amy 79
stage 40
heck 37
charge 55
board 55
poorly 86
magic 66
unc 82
exhaust 79
choice 53
anytime 48
atm 29
progress 20
epic 81
pair 4
rough 7
science 78
animal 49
product 30
fry 89
medium 29
xo 52
congratulation 97
advice 37
program 81
drinking 0
planning 14
lock 91
hahah 66
complain 47
mini 0
image 19
content 49
james 15
brown 32
ryan 53
cast 99
whenever 16
apart 73
woop 0
demi 35
genius 68
wwwyoutubecomtitomi15watch 14
videoscommentampsuscribe 14
depressing 86
ex 15
station 89
flip 59
handle 56
useful 91
lead 69
jk 36
form 64
crave 71
cantu 41
crush 68
trek 45
ahhhh 66
pant 49
remove 16
grr 22
item 91
hills 54
13 22
mouse 96
wondering 45
square 89
spoil 62
language 24
crappy 7
pa 73
log 22
italian 64
shake 39
quit 92
suggest 50
seat 83
enter 95
decent 22
cost 34
skype 41
launch 48
b4 99
pas 22
windy 86
oooh 98
deep 30
freakin 65
disappoint 16
th 37
angry 68
tongue 0
rubbish 85
obviously 49
slept 54
dnt 52
fever 99
wants 58
suggestion 14
chillin 70
panic 90
cable 34
went 19
leaving 30
grumpy 50
chinese 14
fear 16
awwww 44
score 81
nyc 59
connection 30
sushi 58
de 0
country 85
firefox 49
across 91
photoshoot 28
competition 80
sandwich 95
finished 87
tooth 54
bowl 49
request 85
surgery 22
recently 3
tap 89
tan 42
eating 91
young 50
ng 30
suit 49
section 62
apartment 66
hah 19
coat 58
paul 0
katie 14
congratulations 19
odd 85
fabulous 82
jordan 49
adorable 89
wii 16
happiness 85
rent 4
meh 49
gear 30
awe 50
playing 89
med 84
fml 64
edit 15
grrr 99
ughh 89
clock 83
gay 89
confused 68
stock 55
loud 50
yucky 75
raw 47
pity 4
root 24
ebay 49
slide 82
scream 93
seems 19
thatll 96
dollar 87
xbox 69
jesus 98
coming 87
outta 59
stink 34
abt 49
europe 64
custom 29
march 83
hella 86
insomnia 58
wing 73
france 0
refer 49
rate 87
slowly 80
rise 82
nooo 37
hehehe 82
connect 88
8am 76
todays 0
sight 80
backup 19
creepy 9
peep 49
ti 34
vegas 91
flu 86
fool 78
secret 66
revise 86
perfectly 63
disney 0
contract 78
guilty 75
impossible 89
audio 49
17 62
latte 69
entry 98
effect 32
sf 97
simply 85
towards 29
mistake 50
war 14
candy 98
tool 16
gunna 59
gf 37
patch 10
breath 29
httptwitpiccom2y606 52
german 31
butter 39
theyll 16
berlin 14
building 80
distract 98
eminem 35
colleague 24
offline 85
surely 53
hardly 54
inspire 40
wee 24
colour 41
snap 65
title 14
heavy 47
castle 19
atleast 52
chuck 70
bundle 40
health 50
j 58
loved 22
itchy 96
scene 85
aim 24
workin 52
35 76
probs 52
picnic 81
fam 64
found 29
whale 98
sucks 84
snack 73
gain 29
difficult 49
nightmare 45
heat 47
magazine 59
bff 91
naked 53
spent 70
pill 41
reference 49
miserable 76
f 54
furious 44
mirror 40
geez 54
admit 32
status 16
ate 97
flash 98
famous 41
daddy 30
britney 89
marry 85
nd 65
dry 96
werent 59
matt 38
disappointed 64
ankle 4
bah 42
dun 29
nail 39
cash 65
monster 94
north 39
900 81
certain 29
austin 41
eve 72
grand 28
msg 16
king 49
size 91
butt 93
zero 94
ohhh 86
innocent 16
pm 20
classic 53
extremely 14
sync 49
bio 49
digital 97
shave 79
hoo 86
thousand 49
field 58
situation 16
jack 14
sux 76
delay 95
ta 38
melbourne 42
brand 41
setup 49
everyones 14
hurry 9
writer 53
driving 94
started 44
txt 30
dj 73
spotify 29
festival 31
task 41
ff 52
loose 49
writing 22
joe 37
wifi 49
speed 96
dan 73
deliver 41
feels 36
feedback 28
contest 66
package 96
thanx 82
ooo 98
jelly 85
american 91
swim 73
rule 49
idol 70
conference 98
creative 92
barely 26
quot 52
global 46
concept 89
football 70
performance 62
makeup 16
dancing 98
ohio 88
salad 11
16 54
7th 85
prince 98
goood 70
lt 95
rush 83
ruby 97
dms 66
rob 14
doom 29
register 97
surf 78
detail 79
days 95
toe 47
success 98
anyways 70
gurl 48
h 82
sir 38
million 10
mid 71
lover 69
depressed 75
hack 73
cop 9
ugly 83
tennis 47
mama 68
emily 10
grind 76
cherry 16
espresso 85
bubble 82
ho 91
neighbor 29
45 4
somebody 93
ughhh 90
lecture 78
restaurant 65
twin 53
nurse 75
management 64
michigan 97
within 94
scratch 37
broke 24
host 41
accident 29
recommend 49
tempt 62
buying 16
globe 49
garage 47
struggle 4
trust 35
premier 96
lip 87
allergic 16
floor 96
comp 74
knight 7
difference 46
dish 32
nz 76
suffer 42
tattoo 8
coachella 96
eff 54
planet 29
icon 49
gross 34
nothin 32
muscle 83
bestie 22
market 40
friendly 14
anybody 14
grass 84
tweeter 38
lookin 21
hadnt 81
somehow 68
kelly 73
ily 16
yeh 62
200 89
400 40
van 41
password 37
ellen 68
regret 81
itd 85
mt 91
coast 88
reality 54
deadline 80
legs 24
require 40
xxxx 67
ace 60
typical 9
frank 89
unable 4
insane 70
ow 16
luckily 32
melt 26
lab 16
aus 89
spanish 95
3am 58
dat 35
control 78
sugar 19
whine 34
le 30
browser 66
blip 66
clue 52
thurs 58
therefore 92
slice 41
domain 49
bedroom 87
gold 90
xp 29
island 91
forgive 24
vs 52
mike 57
bob 85
alex 4
dirty 52
breathe 81
hook 31
pad 89
bacon 53
opinion 36
pound 81
announce 84
chair 63
literally 42
cookie 82
society 3
dollhouse 70
watched 45
envy 50
mmmm 34
ima 82
fox 91
carry 66
church 20
target 35
patient 90
4th 59
amount 11
friends 14
information 68
knock 69
cafe 41
uncle 88
later 10
golf 54
fancy 39
pancake 48
weak 75
effort 85
wedding 19
rich 73
insurance 47
yuck 24
crisis 14
bell 20
desperate 79
twitterer 38
escape 50
indian 11
sweetheart 35
trick 80
recover 50
mi 97
campus 41
jason 35
pot 71
jacket 31
ty 52
ii 40
soul 36
fee 71
besides 49
example 49
steve 94
aha 16
loving 19
neat 98
pie 41
theme 14
yah 52
crew 70
plain 10
ooooh 7
iron 24
duck 7
andy 36
sand 61
split 20
missin 87
blast 82
thankfully 0
jerk 73
mommy 3
novel 96
danny 14
accept 89
japanese 3
submit 29
scared 75
2009 91
monkey 58
wat 49
nowhere 40
basketball 73
php 49
tech 52
brace 60
spending 16
grandma 42
bay 16
carpet 91
whoa 73
hon 81
running 69
sayin 36
140 14
negative 71
dammit 71
boston 62
popular 29
nicely 31
360 22
reckon 68
umm 24
trash 98
1000 78
usb 49
boooo 60
wishes 35
centre 90
shouldve 55
stats 91
feelin 21
procrastinate 3
bottom 93
opening 60
frozen 41
per 40
league 34
baseball 44
plurk 14
girls 48
total 98
yahoo 39
bt 58
teh 30
main 85
18th 22
tiny 52
topic 46
cos 97
signal 16
claim 85
bleh 76
michael 82
current 19
luke 31
british 80
poop 97
judge 96
fridge 40
pour 29
noise 59
cock 19
goal 1
sneeze 64
demand 3
river 45
commercial 14
goodmorning 38
function 7
cereal 29
solution 92
banana 78
dutch 84
funeral 60
vodka 55
booo 4
tidy 11
wisdom 65
appt 94
10am 55
await 83
graduation 91
george 0
standard 29
nooooo 10
sheep 24
heaven 36
shoulder 36
parcel 30
starting 54
graphic 49
fashion 31
queue 71
tweetie 22
ups 82
stream 29
multiple 85
di 66
zombie 86
mode 89
inspiration 98
ol 21
heres 49
vista 64
fuckin 91
manager 55
sony 11
tight 4
geek 0
fantasy 19
cyrus 53
balcony 78
mass 83
honest 24
relate 15
ftw 96
relaxing 72
mighty 42
tab 3
url 49
hav 52
formal 94
shine 67
yellow 89
wander 64
despite 48
marathon 30
calm 69
plant 15
perform 70
earth 21
squeeze 19
proper 59
bradie 98
technology 35
flickr 14
storm 41
bust 63
musical 65
sum 62
21 98
harry 85
gmail 80
ang 78
desktop 47
joey 49
father 24
boat 41
sniff 42
ko 30
pasta 14
celebrity 77
talented 52
studying 46
vegan 59
championship 58
rescue 30
personally 98
community 73
dot 95
pretend 84
twitpic 68
dsi 29
center 94
aka 91
refresh 36
convince 29
80 97
solve 10
yard 4
faith 48
0 58
worker 26
press 29
portland 58
haa 49
singer 14
girly 14
haircut 65
stalk 36
surprisingly 7
correct 49
plenty 11
jo 48
texting 62
behave 86
cigarette 29
increase 52
filter 34
cancer 24
macheist 14
downloading 48
830 76
remain 10
sweat 99
mag 49
sox 44
combo 93
praise 15
court 69
golden 41
punch 24
apologize 24
nighty 60
drain 94
jake 93
rachel 92
medicine 39
idiot 53
quotits 50
hundred 82
surprised 35
mocha 0
repair 30
spin 46
ish 0
imac 71
dislike 84
swollen 54
chase 83
cinema 4
pleasant 36
hahaa 66
oven 36
lots 82
9th 28
prolly 1
careful 36
250 31
craving 73
ie 89
sadness 82
ram 71
forum 40
havnt 71
awwwww 22
sympathy 16
border 15
whether 84
corner 28
ass 28
cruel 8
kal 14
awhile 20
70 46
alcohol 54
ten 91
tmrw 86
hire 24
pirate 59
hall 91
master 82
workshop 69
vitamin 41
horror 3
scan 84
journey 42
concentrate 54
migraine 4
doh 68
noon 33
platform 66
cuppa 48
rofl 3
wk 44
en 66
needs 66
lick 29
pump 39
5th 50
amsterdam 22
hint 57
overnight 55
develop 88
thesis 79
doggy 79
discount 15
driver 78
sob 30
randomly 49
lmfao 92
twat 85
non 91
os 49
9am 4
spread 49
lane 81
cali 21
greek 58
drama 73
employee 0
diego 87
recipe 85
trend 82
mondays 34
johnny 42
sims 76
gd 29
ed 10
response 48
twitterberry 84
rudd 4
fm 49
piano 98
3000 15
strike 60
dc 68
role 29
afterwards 14
government 66
biscuit 83
someday 36
several 29
gray 92
urge 42
explode 34
battle 69
dev 55
thnx 89
hw 49
making 70
oo 37
plug 98
jonas 31
advertising 9
stephen 75
method 52
bun 68
dull 63
shed 29
hols 3
squirrel 63
ms 53
un 79
ireland 16
buck 78
freaking 99
comic 29
mrs 94
username 24
rehearsal 63
forecast 66
impress 16
personal 74
document 80
publish 62
shud 37
spray 59
poster 91
practice 68
o2 74
basic 49
frustrating 28
virgin 88
addictive 52
mountain 96
noone 31
pat 19
concern 14
tweeting 85
minus 58
purple 38
ash 1
sent 53
podcasts 29
cure 65
broadcast 14
jam 94
pleased 78
roast 91
tim 57
election 86
miami 3
spoiler 16
definately 16
zealand 48
beyond 34
male 81
housework 76
collection 14
eclipse 52
assume 57
hugs 44
sea 26
actual 19
responsible 53
prove 68
cage 39
desire 91
talkin 52
pigeon 87
bbq 29
bought 1
award 91
spbpuk 36
meal 7
potter 53
honor 90
delivery 47
whilst 19
involve 49
thinks 21
distraction 19
approve 91
general 14
uber 73
tis 30
soccer 31
losing 90
sauce 30
necklace 29
setting 82
vanilla 41
netbook 65
sunburn 29
designer 48
council 14
jog 46
lens 78
thus 90
hardcore 53
following 10
vinyl 58
glove 49
survive 32
semester 60
average 70
whoop 90
cloudforce 98
source 14
kim 50
produce 16
cutie 37
twitterland 82
2nite 79
mcfly 10
awsome 35
truly 49
anne 49
belt 68
greetings 14
charm 89
embarrass 59
director 85
marley 4
tracy 49
fave 41
strangely 74
broadband 22
dallas 61
parking 29
location 63
mug 73
csi 81
unhappy 8
useless 26
photoshop 65
capacity 68
complaint 95
clip 44
10th 61
princess 80
saving 34
daylight 75
downtown 29
calorie 68
wise 49
junk 69
sour 98
mich 37
burst 85
heap 59
taco 96
heel 54
folder 22
posted 7
pee 58
amazon 55
provider 81
halo 41
bone 99
hay 31
sausage 49
jenny 85
default 68
2008 15
legal 91
cooking 32
soda 97
passport 22
belly 11
combination 11
75 72
punk 14
23 82
spider 41
goldfish 49
couldve 71
opera 80
wen 57
tie 15
rerun 90
pre 85
affect 73
700 68
counting 76
penn 92
everytime 62
cartoon 48
carolina 26
spill 70
irritate 65
tshirt 82
expert 28
q 76
noooooo 20
quota 36
rum 41
yankee 26
circle 85
damnit 70
microsoft 70
hd 20
exchange 71
inch 29
poker 69
murder 15
direction 92
talent 86
lamb 95
pointless 75
disappointing 62
boohoo 42
tablet 0
jar 8
closer 34
seattle 80
f1 97
guest 41
anxiety 24
500 49
worst 39
motivation 83
trailer 35
layin 5
blipfm 73
chick 62
thankful 58
hp 37
max 63
effin 85
mexico 1
hates 11
recommendation 38
terribly 59
basically 78
sarcasm 41
slumdog 61
09 35
twitt 44
dreaded 32
2010 94
530am 76
tony 68
ahaha 21
seven 71
2am 86
sniffle 75
300 60
east 28
fairly 68
position 70
se 71
journalist 29
bullshit 45
48 76
95 73
hooray 59
chidambaram 73
abit 28
obama 68
grrrr 92
bush 87
lounge 20
gtlt 74
hangover 83
prodigy 54
com 40
input 35
comfort 31
precious 94
habit 62
sickness 32
4pm 83
bee 82
mp3 79
constantly 57
silver 91
bugger 82
smooth 89
80s 92
frost 87
jeremy 0
darling 16
amuse 9
wordpress 10
silence 10
perth 92
praying 16
ant 39
dave 39
playlist 54
roommate 76
lyric 35
wicked 76
90210 60
incredibly 92
leak 4
networking 66
raise 19
daniel 59
virtual 82
spain 15
cloudy 70
pub 4
impressed 79
career 73
license 37
catching 58
bash 86
41 70
pt 4
neglect 24
visitor 44
cheat 94
core 63
videos 41
logo 35
technical 93
taylor 16
bleed 30
lush 4
bull 32
cm 49
improve 48
depends 14
adobe 80
extreme 49
retard 37
replacement 1
nut 61
surround 89
dissertation 93
injury 36
tease 29
alternative 38
ull 35
took 16
cupcake 78
disgust 32
headphone 26
tag 94
aye 80
stuffed 92
compare 82
3d 81
comedy 65
kevin 14
developer 32
entirely 14
curious 98
lunchtime 1
mam 41
universe 34
dust 19
potato 15
chem 94
tha 44
royal 34
artist 14
kate 26
houston 7
tank 70
resist 34
hiya 89
hurrah 48
lord 83
inbox 94
thick 49
meant 90
pattern 44
swing 42
layer 65
sec 3
script 49
upcoming 37
booze 90
blonde 38
26 8
g 35
pix 78
cu 72
atampt 86
serve 82
attitude 95
bitly 41
menu 1
remote 83
hockey 9
twitterverse 54
cow 34
drug 44
holly 39
martin 49
six 76
glorious 64
animation 48
pepper 41
caffeine 58
goody 54
winner 92
singapore 91
skill 37
soap 49
gots 4
honestly 29
dayi 58
yey 48
tm 48
batch 52
rant 29
reader 41
ginger 49
thrill 19
sheet 89
reminder 36
accounting 34
cod 3
blahh 54
errand 76
summit 49
naw 46
helpful 98
sweetie 21
ridiculously 60
handy 66
everythings 21
route 88
dia 10
peanut 85
advantage 14
activity 42
atl 58
sew 91
giggle 58
liz 37
hahahah 39
biz 65
et 49
army 15
jay 15
necessary 89
boys 64
stoke 46
edward 35
directly 19
lollipop 52
moving 39
anniversary 0
gnight 7
bonus 87
heyy 89
twittering 29
fred 35
photography 29
adventure 70
painting 89
dare 82
human 20
zac 3
promote 85
groove 46
champ 69
suitcase 29
burnt 45
unfollow 24
yer 86
added 14
jared 44
charger 34
bracket 41
mixed 71
refuse 95
wah 56
serial 49
jai 41
meaning 45
angels 65
ghost 37
advance 63
kidding 20
reflection 48
reduce 41
rude 88
8th 98
july 98
discussion 91
bass 71
callin 54
plugin 94
staff 58
map 82
dye 64
fade 19
6pm 42
emotional 72
swimming 45
vega 22
passion 22
awh 89
announcement 14
jeez 94
alert 73
haz 49
iz 41
sofa 9
sneak 72
takes 32
intro 57
vomit 96
soak 49
arrange 87
convert 41
cam 39
statistic 90
frog 52
boredd 8
sex 62
risk 53
rub 67
dawn 1
legend 49
tasty 34
edge 35
bak 41
twenty 21
pissed 57
gee 3
physical 95
52 94
bummed 44
poo 8
auntie 81
toaster 80
tube 41
mia 42
wana 22
trial 1
highly 98
ca 8
toooo 76
biology 84
camper 7
cruise 37
7am 76
kno 26
ben 50
tick 65
pitch 54
gi 36
porn 98
spammer 49
advertise 41
inform 52
waitin 84
sudden 36
ohhhh 38
tooo 76
fork 84
waking 93
gas 59
el 42
2night 37
toll 49
tricky 34
conquer 50
remedy 80
assessment 93
harsh 24
nephew 16
font 32
humor 36
heal 3
penguin 99
mary 53
sin 24
wave 11
commit 83
yest 90
destroy 41
disk 80
paperwork 60
lifestyle 79
08 41
arse 7
likely 9
breaking 19
pond 63
auto 39
mee 91
politician 48
46 95
pollen 34
sinus 47
ew 1
nonetheless 70
dread 30
lung 54
horrid 22
blank 9
silent 79
psp 1
correction 64
nt 58
canal 79
annual 34
28 4
sample 53
playin 90
maintenance 29
whore 62
oz 65
loves 52
editing 73
stretch 4
spit 80
reliable 57
bridge 53
yikes 54
engage 28
orlando 20
hole 72
rochester 20
z 42
owww 92
value 92
soft 52
photograph 31
skint 11
crisp 75
taxi 73
twittercom 29
yoghurt 92
communicate 66
observe 10
eminems 49
toothache 3
database 50
kids 8
peter 46
thread 41
alpha 42
tht 53
bucket 0
dublin 49
guide 23
friendfeed 14
naughty 14
regard 20
ot 97
glasgow 54
aware 39
messy 62
immensely 29
canadian 92
spirit 36
330 5
overload 66
fridays 98
fest 83
jersey 7
doll 36
noooo 35
demo 41
kyle 46
brisbane 54
colbert 37
exit 66
burger 10
linux 16
josh 32
ubuntu 3
chapel 3
casual 64
34 54
plastic 41
generation 66
spamming 68
coop 22
lake 40
active 48
action 35
ds 29
painfully 54
extend 0
wrap 46
bang 16
boredom 1
mental 73
delight 49
edition 15
excel 98
mall 69
various 16
pressure 16
nan 60
makin 41
cola 52
amber 49
dy 48
al 79
vintage 79
belfast 35
miracle 98
kat 88
device 66
corrupt 98
alas 10
industry 55
finance 96
timing 7
snowy 42
tonne 42
lemon 80
tunnel 39
tryna 57
trap 8
quotwho 53
cycle 67
testing 37
sms 97
emergency 54
overall 85
disturb 91
mercy 81
fyi 34
wonderfully 63
swift 70
prop 48
data 80
killer 79
campaign 80
strategy 82
speaking 0
ack 59
opposite 26
bomb 24
entertain 52
talking 91
chennai 29
adult 57
harder 69
brownie 67
rick 4
opportunity 44
brick 44
paypal 86
curl 32
cricket 87
6th 1
quotif 24
runny 66
lucas 24
particular 30
towel 68
couch 54
usa 4
stone 32
lemme 14
crawl 58
drunken 64
resume 20
drum 15
women 34
jury 81
venue 14
prom 41
xox 48
muffin 73
g1 59
queen 62
er 54
period 95
meatloaf 31
unproductive 21
phil 90
wallet 69
fl 49
halfway 32
tiger 45
protect 71
disagree 93
tc 29
charlie 7
eight 64
trey 57
graduate 95
flurry 29
mario 20
bounce 37
friggin 99
tafe 42
hairdresser 5
printer 63
luxury 49
ym 7
followers 37
o_o 34
quest 48
ikea 46
robot 89
youu 37
dvr 40
fiance 75
jazz 20
suprise 83
sandal 88
buenos 7
entertaining 24
grandpa 96
rocky 49
recognize 30
esp 92
sc 3
quotyou 71
subject 56
coldplay 38
confident 61
noodle 41
banner 0
hurray 9
lahore 35
bold 79
messenger 7
ringtone 93
bumptop 58
motherfucker 37
sleepover 56
education 0
pig 45
ap 71
nc 50
belong 26
42 14
loooong 60
blessed 7
goddess 37
dump 37
twitterville 70
bora 40
waffle 52
ba 29
footy 4
asot400 49
greet 93
toilet 95
16th 78
mmmmm 48
toronto 15
jb 39
thumb 93
yayyy 7
ncaa 11
bonjour 99
beyonce 57
media 37
phew 32
vegetable 52
goooooood 10
lovin 35
rockin 70
packing 83
boss 37
compliment 38
sue 82
tape 73
dose 99
respect 35
feat 52
subscribe 10
owner 48
gentle 36
montana 41
defense 49
ship 53
ocean 0
newcastle 54
yoga 4
weenkee 19
base 31
hola 67
har 98
yayy 16
wars 22
shortly 40
kiwi 19
checking 29
booth 32
gary 17
gmorning 44
